{
    "name": "vscode-svg-previewer",
    "displayName": "SVG Previewer",
    "description": "Show SVG preview to the side panel",
    "version": "0.1.2",
    "publisher": "vitaliymaz",
    "repository": "https://github.com/vitaliymaz/vscode-svg-previewer",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:xml",
        "onWebviewPanel:svg-preview"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "svg.showPreview",
                "title": "%svg.preview.title%",
                "category": "Svg"
            },
            {
                "command": "svg.showPreviewToSide",
                "title": "%svg.previewSide.title%",
                "category": "Svg",
                "icon": {
                    "light": "./media/PreviewOnRightPane_16x.svg",
                    "dark": "./media/PreviewOnRightPane_16x_dark.svg"
                }
            },
            {
                "command": "svg.showSource",
                "title": "%svg.showSource.title%",
                "category": "Svg",
                "icon": {
                    "light": "./media/ViewSource.svg",
                    "dark": "./media/ViewSource_inverse.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "svg.showPreviewToSide",
                    "when": "editorLangId == xml",
                    "alt": "svg.showPreview",
                    "group": "navigation"
                },
                {
                    "command": "svg.showSource",
                    "when": "svgPreviewFocus",
                    "alt": "svg.showSource",
                    "group": "navigation"
                }
            ],
            "commandPalette": [
                {
                    "command": "svg.showPreview",
                    "when": "editorLangId == xml",
                    "group": "navigation"
                },
                {
                    "command": "svg.showPreviewToSide",
                    "when": "editorLangId == xml",
                    "group": "navigation"
                },
                {
                    "command": "svg.showSource",
                    "when": "svgPreviewFocus",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./ && webpack",
        "watch": "webpack && tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "vscode-nls": "^4.0.0"
    }
}
